body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f9f9fb;
    margin: 0;
    padding: 0;
}
.setup-container, .connecting-container, .chat-root {
    max-width: 400px;
    margin: 48px auto;
    padding: 32px 20px;
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 2px 24px rgba(0,0,0,0.06);
}
h1 {
    margin-top: 0;
    font-size: 2.1em;
    color: #333;
}
.setup-form label {
    display: block;
    margin-top: 16px;
    color: #555;
}
.setup-form input[type="text"],
.setup-form select,
.setup-form input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-top: 6px;
    border: 1px solid #ddd;
    border-radius: 7px;
}
.range-slider {
    display: flex;
    align-items: center;
    gap: 8px;
}
.range-slider input[type="range"] {
    width: 40%;
}
#ageRange {
    min-width: 70px;
}
.big-btn, .cancel-btn, .action-btn {
    width: 100%;
    padding: 12px;
    margin-top: 28px;
    font-size: 1.17em;
    background: #6c63ff;
    color: #fff;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    transition: background 0.18s;
}
.cancel-btn {
    background: #eee;
    color: #444;
    margin-top: 20px;
}
.big-btn:hover, .action-btn:hover {
    background: #5547d0;
}
.connecting-container {
    text-align: center;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.searching-animation {
    font-size: 1.4em;
    margin-bottom: 22px;
}
.dots {
    font-weight: bold;
    font-size: 1.2em;
    letter-spacing: 2px;
}
.match-info {
    margin-bottom: 18px;
    color: #888;
}
.chat-root {
    max-width: 660px;
    margin: 32px auto;
    padding: 0;
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 2px 24px rgba(0,0,0,0.06);
    display: flex;
    flex-direction: row;
}
@media (max-width: 750px) {
    .chat-root {
        flex-direction: column;
        max-width: 99vw;
    }
}
.chat-panel {
    flex: 1 1 0;
    padding: 24px 18px 12px 18px;
    display: flex;
    flex-direction: column;
    min-width: 0;
}
.chat-info {
    font-size: 1em;
    color: #666;
    margin-bottom: 10px;
    text-align: center;
}
.chat-window {
    background: #f2f2f7;
    border-radius: 9px;
    padding: 16px 10px;
    min-height: 230px;
    max-height: 340px;
    overflow-y: auto;
    font-size: 1.12em;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.bubble {
    display: inline-block;
    padding: 8px 14px;
    border-radius: 16px;
    margin-bottom: 4px;
    max-width: 70%;
    word-break: break-word;
}
.bubble.me {
    align-self: flex-end;
    background: #6c63ff;
    color: #fff;
}
.bubble.stranger {
    align-self: flex-start;
    background: #e0e0ef;
    color: #333;
}
.typing-indicator {
    margin: 7px 0 0 7px;
    color: #888;
    font-size: 0.98em;
}
.chat-controls {
    display: flex;
    gap: 8px;
    margin-top: 10px;
}
.chat-controls input[type="text"] {
    flex: 1 1 0;
    padding: 10px;
    border-radius: 9px;
    border: 1px solid #ddd;
    font-size: 1em;
}
.chat-controls button {
    padding: 10px 18px;
    border-radius: 9px;
    border: none;
    background: #6c63ff;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
}
.chat-actions {
    display: flex;
    flex-direction: column;
    padding: 22px 12px 0 0;
    gap: 12px;
    min-width: 120px;
    justify-content: flex-start;
    align-items: flex-end;
}
@media (max-width: 750px) {
    .chat-root {
        flex-direction: column;
        padding: 0;
    }
    .chat-actions {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 8px 0 16px 0;
        min-width: 0;
        gap: 10px;
    }
    .chat-panel {
        padding: 18px 6px 8px 6px;
    }
}
@media (max-width: 480px) {
    .setup-container, .connecting-container, .chat-root {
        margin: 0;
        border-radius: 0;
        box-shadow: none;
        min-height: 100vh;
        padding: 0 1vw;
    }
    .chat-window {
        max-height: 50vh;
        min-height: 35vh;
        padding: 8px 4px;
    }
    .chat-panel {
        padding: 8px 2vw 0 2vw;
    }
}